# private_chat_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikendu/chat/: ChatAdapter.java  LoginActivity.java  MainChatActivity.java  Message.java  NotificationService.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main_chat.xml  activity_register.xml  splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
